/* ajustando o titulo da pagina */
h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
	margin-bottom: 10px;
}

/* ajustando os item*/
.item {
	background: crimson;
	margin: 5px;
	text-align: center;
	font-size: 1.5em;
	border-radius: 6px;
}

/* container */
.container {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
	border-radius: 6px;
}

/* grids */
.grid {
	display: grid;
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: nav;
}

.content {
	grid-area: content;
}

.sidenav {
	grid-area: sidenav;
}

.advert {
	grid-area: advert;
}

.footer {
	grid-area: footer;
}

.grid-template {
	grid-template:
			"logo nav nav" 50px
			"sidenav content advert" 150px
			"sidenav footer footer" 100px
			/ 100px 1fr 50px
;
}

.gap {
	gap: 20px;
}

.column-gap {
	gap: 2px;
	row-gap: 20px;
}

.margin {
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 50px;
}