/* ajustando o titulo da pagina */
h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
	margin-bottom: 10px;
}

/* ajustando os item*/
.item {
	background: crimson;
	margin: 5px;
	text-align: center;
	font-size: 1.5em;
	border-radius: 6px;
}

/* container */
.container {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
	border-radius: 6px;
}

/* grids */
.grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: nav;
}

.content {
	grid-area: content;
}

.sidenav {
	grid-area: sidenav;
}

.advert {
	grid-area: advert;
}

.footer {
	grid-area: footer;
}

.grid-template-areas-1 {
	grid-template-areas:
			"logo nav nav" "sidenav content advert" "sidenav footer footer";
}

.grid-template-areas-2 {
	grid-template-areas:
		"sidenav logo nav"
		"sidenav content advert"
		"sidenav content footer"
;
}

.grid-template-areas-3 {
	grid-template-areas:
		"logo logo"
		"nav nav"
		"content content"
		"sidenav advert"
		"footer footer"
;
}

.grid-template-areas-4 {
	grid-template-columns: 30% 60% 10%;
	grid-template-rows: 50px 150px 50px;
	grid-template-areas:
		"logo nav nav"
		"sidenav content advert"
		"sidenav footer footer"
;
}

.grid-template-areas-5 {
	grid-template-areas:
		"logo content nav"
		". content advert"
		"sidenav footer ."
;
}