/* ajustando o titulo da pagina */
h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
	margin-bottom: 10px;
}

/* ajustando os item*/
.item {
	background: crimson;
	margin: 5px;
	text-align: center;
	font-size: 1.5em;
	border-radius: 6px;
}

/* container */
.container {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
	border-radius: 6px;
}

/* ajustes do grids */
.grid {
	display: grid;
}

.grid-template-column {
	grid-template-columns: 200px 200px;
}

.grid-template-columns-2 {
	grid-template-columns: 1fr 2fr 1fr;
}

.grid-template-columns-3 {
	grid-template-columns: 1fr 2fr 1fr;
}

.subgrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}