/* ajustando o titulo da pagina */
h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
	margin-bottom: 10px;
}

/* ajustando os item*/
.item {
	background: crimson;
	margin: 5px;
	text-align: center;
	font-size: 1.5em;
	border-radius: 6px;
}

/* container */
.container {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
	border-radius: 6px;
}

/* grids */

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.grid-template-rows-1 {
	grid-template-rows: 50px 100px 50px 150px;
}

.grid-template-rows-2 {
	grid-template-rows: repeat(2, 100px);
}

.grid-template-rows-3 {
	grid-template-rows: 1fr 2fr 1fr 3fr;
}

.grid-template-rows-4 {
	grid-template-columns: 100px auto 50px;
	grid-template-rows: 50px 200px auto;
}